#home {
  background-color: #dfe4ff;
}
#home #home-container img {
  margin-top: 60px;
  background-size: cover;
}

#slogan {
  position: absolute;
  z-index: 1;
  top: 75%;
  left: 75%;
}

.vertical-line {
  border-left: 5px solid #00b2f1;
  height: 90px;
  position: absolute;
  left: -7%;
}

h5 {
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  white-space: nowrap;
}

@media only screen and (max-width: 768px) {
  #home {
    height: 100vh;
  }

  #home-container > img {
    margin-top: 120px;
  }

  #slogan {
    top: 60%;
    left: 18%;
  }
}
#image {
  padding: 20px;
  width: 50%;
}
#image img {
  box-shadow: lightgray 15px 15px 15px;
}

#text {
  padding: 20px 20px;
  width: 50%;
}

@media only screen and (max-width: 768px) {
  #image,
#text {
    width: 100%;
  }
}
.thumb {
  padding: 20px;
  width: 33.3%;
}
.thumb img {
  max-width: 200px;
  max-height: 200px;
}
.thumb img:hover {
  box-shadow: lightgray 15px 15px 15px;
}

@media only screen and (max-width: 768px) {
  .thumb {
    width: 100%;
  }
}
#contato > .wrapper {
  justify-content: center;
  align-items: center;
}

#form-container {
  margin-top: 100px;
}

nav {
  background-color: #fff;
}
nav #responsive-navbar-nav {
  font-size: 20px;
  justify-content: flex-end;
}

.navbar-light .navbar-nav .nav-link {
  color: #615d5d;
}
.navbar-light .navbar-nav .nav-link:hover {
  transition: 0.5s;
  color: #00b2f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas: "Home" "Sobre" "Portfolio" "Contato" "footer";
  grid-template-rows: repeat(4, 100vh) auto;
}

.navbar-brand {
  cursor: pointer;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}

section {
  height: 100vh;
  background-color: #f2f2f2;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 60px 80px;
}

.header {
  width: 100%;
  height: 50px;
  padding: 10px 20px;
}

hr {
  border: lightgray 0.5px solid;
}

.responsive {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 768px) {
  body {
    grid-template-rows: auto;
  }

  section {
    height: auto;
  }
}

/*# sourceMappingURL=index.css.map */
